sysbus:
    init:
        Tag <0x40100000 0x20000> "flash"
        Tag <0x40380000 0x4000> "canfd_global"
        Tag <0x0 0x3000> "storage_partition"
        Tag <0x40250000 0x2000> "usbfs"
        Tag <0x40351000 0x2000> "usbhs"
        Tag <0x40333000 0x10c4> "dac_global"
        Tag <0x40252000 0x400> "sdhc0"
        Tag <0x40252400 0x400> "sdhc1"
        Tag <0x40400800 0x3c0> "pinctrl"
        Tag <0x40083400 0x200> "wdt"
        Tag <0x40236000 0x200> "acmphs_global"
        Tag <0x40220000 0x100> "ulpt0"
        Tag <0x40220100 0x100> "ulpt1"
        Tag <0x40221000 0x100> "agt0"
        Tag <0x40221100 0x100> "agt1"
        Tag <0x4025e000 0x100> "iic0"
        Tag <0x4025e100 0x100> "iic1"
        Tag <0x40322000 0x100> "pwm0"
        Tag <0x40322100 0x100> "pwm1"
        Tag <0x40322200 0x100> "pwm2"
        Tag <0x40322300 0x100> "pwm3"
        Tag <0x40322400 0x100> "pwm4"
        Tag <0x40322500 0x100> "pwm5"
        Tag <0x40322600 0x100> "pwm6"
        Tag <0x40322700 0x100> "pwm7"
        Tag <0x40322800 0x100> "pwm8"
        Tag <0x40322900 0x100> "pwm9"
        Tag <0x40322a00 0x100> "pwm10"
        Tag <0x40322b00 0x100> "pwm11"
        Tag <0x40322c00 0x100> "pwm12"
        Tag <0x40322d00 0x100> "pwm13"
        Tag <0x40332000 0x100> "adc0"
        Tag <0x40332200 0x100> "adc1"
        Tag <0x40358100 0x100> "sci1"
        Tag <0x40358400 0x100> "sci4"
        Tag <0x4035c000 0x100> "spi0"
        Tag <0x4035c100 0x100> "spi1"
        Tag <0x40354100 0xfc> "eth"
        Tag <0xe000ed90 0x40> "mpu"
        Tag <0x40400000 0x20> "ioport0"
        Tag <0x40400020 0x20> "ioport1"
        Tag <0x40400040 0x20> "ioport2"
        Tag <0x40400060 0x20> "ioport3"
        Tag <0x40400080 0x20> "ioport4"
        Tag <0x404000a0 0x20> "ioport5"
        Tag <0x404000c0 0x20> "ioport6"
        Tag <0x404000e0 0x20> "ioport7"
        Tag <0x40400100 0x20> "ioport8"
        Tag <0x40400120 0x20> "ioport9"
        Tag <0x40400140 0x20> "ioporta"
        Tag <0x40400160 0x20> "ioportb"
        Tag <0xe000e010 0x10> "systick"
        Tag <0x40203000 0x4> "pclkblock"
        Tag <0x40203004 0x4> "pclkblock"
        Tag <0x40203008 0x4> "pclkblock"
        Tag <0x4020300c 0x4> "pclkblock"
        Tag <0x40203010 0x4> "pclkblock"
        Tag <0x40006000 0x1> "port_irq0"
        Tag <0x40006001 0x1> "port_irq1"
        Tag <0x40006002 0x1> "port_irq2"
        Tag <0x40006003 0x1> "port_irq3"
        Tag <0x40006004 0x1> "port_irq4"
        Tag <0x40006005 0x1> "port_irq5"
        Tag <0x40006006 0x1> "port_irq6"
        Tag <0x40006007 0x1> "port_irq7"
        Tag <0x40006008 0x1> "port_irq8"
        Tag <0x40006009 0x1> "port_irq9"
        Tag <0x4000600a 0x1> "port_irq10"
        Tag <0x4000600b 0x1> "port_irq11"
        Tag <0x4000600c 0x1> "port_irq12"
        Tag <0x4000600d 0x1> "port_irq13"
        Tag <0x4000600e 0x1> "port_irq14"
        Tag <0x4000600f 0x1> "port_irq15"

flash0: Memory.MappedMemory @ sysbus 0x2000000
    size: 0x1f8000

optionsettingofs: Memory.ArrayMemory @ sysbus 0x300a100
    size: 0x18

optionsettingsas: Memory.ArrayMemory @ sysbus 0x300a134
    size: 0xcc

optionsettings: Memory.ArrayMemory @ sysbus 0x300a200
    size: 0x100

sram0: Memory.MappedMemory @ sysbus 0x22000000
    size: 0xe0000

flash1: Memory.MappedMemory @ sysbus 0x27000000
    size: 0x3000

// autogenerated

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 480000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m85"
    nvic: nvic0

uart0: UART.RenesasRA8M1_SCI @ sysbus 0x40358000
    frequency: 48000000
    ReceiveIRQ->nvic0@4
    TransmitIRQ->nvic0@5
    TransmitEndIRQ->nvic0@6

uart2: UART.RenesasRA8M1_SCI @ sysbus 0x40358200
    frequency: 48000000
    ReceiveIRQ->nvic0@12
    TransmitIRQ->nvic0@13
    TransmitEndIRQ->nvic0@14

uart3: UART.RenesasRA8M1_SCI @ sysbus 0x40358300
    frequency: 48000000
    ReceiveIRQ->nvic0@16
    TransmitIRQ->nvic0@17
    TransmitEndIRQ->nvic0@18

uart9: UART.RenesasRA8M1_SCI @ sysbus 0x40358900
    frequency: 48000000
    ReceiveIRQ->nvic0@24
    TransmitIRQ->nvic0@25
    TransmitEndIRQ->nvic0@26

system: Python.PythonPeripheral @ sysbus 0x4001e000
    size: 0x1000
    initable: false
    script: "flag = not locals().get('flag', False); request.value = 0xff if flag and request.offset in [0x3c, 0x55, 0x5e, 0x5f, 0x74, 0x76] else 0x0"

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
